<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #player-container{
           
            margin: block;
            list-style-type: none;
            flex-wrap: wrap;
            padding: 0 4%;
            margin-left: 30px;
            margin-right: 40px;
        }
.card{
            display: flex;
            width: 560px;
            min-width: 200px;
            height: 230px;
            margin: 30px 10px;
            cursor: pointer;
            background-color: #18184a;
            box-shadow: 10px 10px 5px #0d6efd;
            border-radius: 10px;;
        }
        .card:hover {
          box-shadow: 10px 10px 5px blue;
        }
        .img {
            width: 270px;
            margin: 20px;
            border: 5px solid  #0d6efd;
            

        }
        .h4{
        text-align: center;
        color: #0d6efd;
        font-family: "Caveat Brush", cursive;
       }
        .h3{
            font-size: 20px;
            text-align: center;
            color: #0d6efd;
            font-family: "Caveat Brush", cursive;
        }
        .pSpan{
            margin:auto;
        }
       
       .body{
        background-color: #e5e5e5;
       }
       .top{
        background-color: #18184a;
        padding: 20px;
    }
    .full{
  width: 100%;
  display: inline-flex;
}
.left{
  width: 70%;
}
#right{
  width: 30%;
  border: 5px solid white;

}
#addItemBtn {
  position: relative;
  top: 30px;
  background-color:#0d6efd;
  font-size: 25px;
  font-family: "Caveat Brush", cursive;
  text-align: center;
  color:#18184a;
  margin-left: 55px;
  border: none;
  border-radius: 20px;
  padding: 15px;

}
#todoInputField{
  position: relative;
  top: 20px;
  margin-left: 10px;
  border: none;
  border-radius: 20px;
  padding-top: 10px;
  color:lightblue;
  justify-content: center;
  font-size: 20px;

}
    </style>
</head>
<body class="body">
    <div class="top">
        <img src="ipl.png">
        </div>
     <dic class="full">
        <div class="left">
    <div id="player-container">
        
    </div>
</div>
    <div id="right">
      <input id="todoInputField" type="text" placeholder="Enter to add new player" />
      <button id="addItemBtn">Add New Player</button>
      <br><br><br>
      <ul id="todoList"></ul>
      </div>
      </body>
    <script src="script3.js"></script>
</body>
</html>