<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #card-section{
            display: flex;
            margin: block;
            list-style-type: none;
            flex-wrap: wrap;
            padding: 0 4%;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        .card{
            display:inline-block;
            width: 14%;
            min-width: 200px;
            height: 280px;
            margin: 30px 10px;
            cursor: pointer;
            background-color: #18184a;
            box-shadow: 10px 10px 5px #0d6efd;
            border-radius: 20%;
        }
        .card:hover {
          box-shadow: 10px 10px 5px blue;
        }
        
        .img {
            width: 140px;
            margin: 20px;
            position:relative;
            left: 10px;
            right: 10px;

        }
        .h3{
            font-size: 20px;
            text-align: center;
            color: #0d6efd;
            font-family: "Caveat Brush", cursive;
        }
       .a {
        text-decoration: none;
       }
       .top{
        background-color: #18184a;
        padding: 20px;
      
       }
       .body{
        background: #e5e5e5;
       }
       #search-wrap {
        position: absolute;
        right: 60px;
        top: 55px;
       }
       .sImg{
        position: absolute;
        top: 5px;
        right: 15px;
        border: none;
       }
       #input{
        padding: 7px;
        border-radius: 20px;
       }
    </style>
</head>
<body class="body">
  <div class="top">
  <img src="ipl.png">
  <div id="search-wrap">
  <input id="input" type="search" placeholder="Search">
  <img class="sImg" src="search.png" width="21px">
  
  </div>
  </div>
    <div id="card-section">
</div>

    <script src="script.js"></script>
</body>
</html>