<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team details page</title>
    <style>
        #container{
            display: flex;
            margin: block;
            list-style-type: none;
            flex-wrap: wrap;
            padding: 0 4%;
            margin-left: 30px;
            margin-right: 40px;
            
            
        }
        #player-container{
            display: flex;
            margin: block;
            list-style-type: none;
            flex-wrap: wrap;
            padding: 0 4%;
            margin-left: 30px;
            margin-right: 40px;
        }
        .card{
            display:block;
            width: 280px;
            min-width: 200px;
            height: 450px;
            margin: 30px 10px;
            cursor: pointer;
            background-color: #18184a;
            box-shadow: 10px 10px 5px #0d6efd;
            border-radius: 10px;;
        }
        .card:hover {
          box-shadow: 10px 10px 5px blue;
        }
    
        .img {
            width: 140px;
            margin: 20px;
            position:relative;
            left: 50px;
            right: 10px;
            width: 140px;
            margin: 20px;
            

        }
        .h3{
            font-size: 20px;
            text-align: center;
            color: #0d6efd;
            font-family: "Caveat Brush", cursive;
        }
       .a {
        text-decoration: none;
       }
       .span{
        display: inline-flex;
        margin-left: 30px;

       }
       .h4{
        text-align: center;
        color: #0d6efd;
        font-family: "Caveat Brush", cursive;
       }
      .win{
        font-size: 13px;
        color: #0d6efd;
        font-family: "Caveat Brush", cursive;
        margin-left: 15px;
        position: relative;
        top: -10px;
      }
      .img2 {
        width: 30px;
        height: 35px;
      }
      .h1 {
        color: #0d6efd;
        font-family: "Caveat Brush", cursive;
        text-align: center;
      }
      .body{
        background: #e5e5e5;
       }
       .top{
        background-color: #18184a;
        padding: 20px;
      
       }
       .pImg1 {
        width: 280px;
        height: 200px;
       }
.full{
  width: 100%;
  display: inline-flex;
}
.left{
  width: 70%;
}
#right{
  width: 30%;
  border: 5px solid white;

}
#addItemBtn {
  position: relative;
  top: 30px;
  background-color:#0d6efd;
  font-size: 25px;
  font-family: "Caveat Brush", cursive;
  text-align: center;
  color:#18184a;
  margin-left: 55px;
  border: none;
  border-radius: 20px;
  padding: 15px;

}
#todoInputField{
  position: relative;
  top: 20px;
  margin-left: 10px;
  border: none;
  border-radius: 20px;
  padding-top: 10px;
  color:lightblue;
  justify-content: center;
  font-size: 20px;

}

      
    </style>
</head>
<body class="body">
    <div class="top">
        <img src="ipl.png">
        </div>
        <div class="full">
          <div class="left">
    <h1 class="h1">Teams Details</h1>
    <div id="container">
        
    </div>
  </div>
    <div id="right">
      <input id="todoInputField" type="text" placeholder="Enter to add new team">
      <button id="addItemBtn">Add New Team</button>
      <br><br><br>
      <ul id="todoList"></ul>
    </div>
   </div>
   <br>
   <br><br><br><br>
    <h1 class="h1">Players Details</h1>
    <div id="player-container">
    </div> 
    
    
</body>
   <script src="script2.js"></script> 
</body>
</html>